INSTANCE=Development
RESULT_PROJECT_TITLE='First Responder COVID-19 Results Upload - Development'
RESULT_PROJECT_PID=8236
RESULT_TOKEN=your_api_token_for_the_project_that_has_only_results
SURVEY_PROJECT_TITLE='First Responder COVID-19 Testing - Development'
SURVEY_PROJECT_PID=8218
SURVEY_TOKEN=your_api_token_for_the_project_that_has_the_participant_surveys
TIME_ZONE='America/New_York'
EMAIL_TO=your_name@example.org
EMAIL_CC=
EMAIL_FROM=please-do-not-reply@ufl.edu
EMAIL_SUBJECT='Result data loaded for FR COVID-19 Testing project'
SMTP_SERVER=smtp.ufl.edu
