INSTANCE=Development
PROJECT="PK Yonge COVID-19"
RESULT_PROJECT_TITLE='PK Yonge COVID-19 Results Upload - Development'
RESULT_PROJECT_PID=8318
RESULT_TOKEN=
SURVEY_PROJECT_TITLE='PK Yonge COVID-19 Scheduled Testing - Development'
SURVEY_PROJECT_PID=8297
SURVEY_TOKEN=
SERIAL_PROJECT_TITLE='PK Yonge COVID-19 Serial Testing - Development'
SERIAL_PROJECT_PID=8316
SERIAL_TOKEN=
TIME_ZONE='America/New_York'
EMAIL_TO=you@example.org
EMAIL_CC=
EMAIL_FROM=please-do-not-reply@ufl.edu
EMAIL_SUBJECT='Result data loaded for PK Yonge COVID-19 Testing project'
SMTP_SERVER=smtp.ufl.edu
